<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.5.0/css/all.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block head %}
    <title>Reviews app</title>
    {% endblock %}
  </head>
  <style>
    .navbar {
      background-color: #014f86 !important;
      height: 8.7vh;
    }

    h1,
    h2,
    h3 {
      color: #014f86;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      margin-block: 3%;
    }

    em,
    strong {
      color: #014f86;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: #a9d6e5;
      padding-bottom: 8.7vh;
    }

    img {
      border-radius: 10px;
    }

    footer {
      margin-top: 10vh;
      background-color: #014f86;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 8.7dvh;
      color: white;
    }

    .container-white {
      background-color: whitesmoke;
      padding: 1.5rem 4rem 1.5rem 4rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15),
        0 6px 20px 0 rgba(0, 0, 0, 0.15);
    }

    table {
      border-radius: 10px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
          <i
            class="fa-regular fa-file-code"
            style="font-size: 150%; padding-right: 10%"
          ></i>
          Reviews app
        </a>
      </nav>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/context/">Contexto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/metrics/">Métricas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/predict/">Predicciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reviewgroup/">Filtrar</a>
          </li>
        </ul>
      </div>
    </nav>

    <br />

    <main style="margin-bottom: 8.8dvh">
      <div class="container" style="min-height: 580px; margin-bottom: 10vh">
        {% block content %} {% endblock %}
      </div>
      <div style="min-height: 220px"></div>
    </main>
  </body>

  <!-- Footer -->
  <footer style="max-height: 200px">
    <div style="padding: 30px">
      <div style="float: left; width: 100%">
        ISIS-3301 Inteligencia de Negocios
      </div>
      <br />
    </div>
    <br />
  </footer>
  <!-- Footer -->

  <script>
    AOS.init();
  </script>
</html>
